{
  "name": "angular-coverup",
  "main": "angular-coverup.js",
  "version": "0.0.1",
  "authors": [
    "marneborn <mikael@arneborn.net>"
  ],
  "description": "Cover all siblings in the dom.",
  "license": "MIT",
  "dependencies": {
	  "angular": "~1.2.16"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  keywords: ['angularjs', 'angular', 'overlay', 'spinner']
}
